# Atelier-APP-Pneumonia-Detection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/houbenz/deeplearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houbenz/deeplearning/: MainActivity.kt  SettingsActivity.kt  SplashScreen.java
app/src/main/java/com/houbenz/deeplearning/login/: LoginActivity.java  LoginRegisterActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/houbenz/deeplearning/retrofit/: Singleton.kt  UploadService.kt
app/src/main/java/com/houbenz/deeplearning/ui/home/: HomeFragment.kt
app/src/main/java/com/houbenz/deeplearning/ui/predict/: PredictFragment.kt
app/src/main/java/com/houbenz/deeplearning/ui/results/: ResultsFragment.kt  ResultsFragmentStateAdapter.kt
app/src/main/java/com/houbenz/deeplearning/ui/results/tabs/: ConfusionMatrixFragment.kt  RecyclerAdapter.kt  TrainingHistory.kt  TrainingTimeFragment.kt
app/src/main/res/drawable/: button_color_blue_dark.xml  button_color_blue_light.xml  ic_background.xml  ic_background_main.xml  ic_baseline_settings_24.xml  ic_close_button.xml  ic_launcher_foreground.xml  ic_lungs_icons.xml  ic_ok_button.xml  textview_back.xml
app/src/main/res/layout/: activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  confusion_matrix_element.xml  dialog_prediction.xml  fragment_confusion_matrix.xml  fragment_home.xml  fragment_predict.xml  fragment_training_history.xml  fragment_training_time.xml  image_chart.xml
app/src/main/res/layout-land/: fragment_confusion_matrix.xml  fragment_results.xml  fragment_training_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/houbenz/deeplearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
